# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: BankingSystem
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/amirmahdinaghsh/Documents/GitHub/Bank_Operation/build/Qt_6_9_1_for_macOS-Debug/
# =============================================================================
# Object build statements for EXECUTABLE target banking_console


#############################################
# Order-only phony target for banking_console

build cmake_object_order_depends_target_banking_console: phony || .

build CMakeFiles/banking_console.dir/main_working.cpp.o: CXX_COMPILER__banking_console_unscanned_Debug /Users/amirmahdinaghsh/Documents/GitHub/Bank_Operation/main_working.cpp || cmake_object_order_depends_target_banking_console
  DEP_FILE = CMakeFiles/banking_console.dir/main_working.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -g -O0 -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/banking_console.dir
  OBJECT_FILE_DIR = CMakeFiles/banking_console.dir

build CMakeFiles/banking_console.dir/bankingsystem_console.cpp.o: CXX_COMPILER__banking_console_unscanned_Debug /Users/amirmahdinaghsh/Documents/GitHub/Bank_Operation/bankingsystem_console.cpp || cmake_object_order_depends_target_banking_console
  DEP_FILE = CMakeFiles/banking_console.dir/bankingsystem_console.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -g -O0 -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/banking_console.dir
  OBJECT_FILE_DIR = CMakeFiles/banking_console.dir

build CMakeFiles/banking_console.dir/Account.cpp.o: CXX_COMPILER__banking_console_unscanned_Debug /Users/amirmahdinaghsh/Documents/GitHub/Bank_Operation/Account.cpp || cmake_object_order_depends_target_banking_console
  DEP_FILE = CMakeFiles/banking_console.dir/Account.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -g -O0 -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/banking_console.dir
  OBJECT_FILE_DIR = CMakeFiles/banking_console.dir

build CMakeFiles/banking_console.dir/User.cpp.o: CXX_COMPILER__banking_console_unscanned_Debug /Users/amirmahdinaghsh/Documents/GitHub/Bank_Operation/User.cpp || cmake_object_order_depends_target_banking_console
  DEP_FILE = CMakeFiles/banking_console.dir/User.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -g -O0 -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/banking_console.dir
  OBJECT_FILE_DIR = CMakeFiles/banking_console.dir

build CMakeFiles/banking_console.dir/Customer.cpp.o: CXX_COMPILER__banking_console_unscanned_Debug /Users/amirmahdinaghsh/Documents/GitHub/Bank_Operation/Customer.cpp || cmake_object_order_depends_target_banking_console
  DEP_FILE = CMakeFiles/banking_console.dir/Customer.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -g -O0 -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/banking_console.dir
  OBJECT_FILE_DIR = CMakeFiles/banking_console.dir

build CMakeFiles/banking_console.dir/Admin.cpp.o: CXX_COMPILER__banking_console_unscanned_Debug /Users/amirmahdinaghsh/Documents/GitHub/Bank_Operation/Admin.cpp || cmake_object_order_depends_target_banking_console
  DEP_FILE = CMakeFiles/banking_console.dir/Admin.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -g -O0 -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/banking_console.dir
  OBJECT_FILE_DIR = CMakeFiles/banking_console.dir

build CMakeFiles/banking_console.dir/SavingsAccount.cpp.o: CXX_COMPILER__banking_console_unscanned_Debug /Users/amirmahdinaghsh/Documents/GitHub/Bank_Operation/SavingsAccount.cpp || cmake_object_order_depends_target_banking_console
  DEP_FILE = CMakeFiles/banking_console.dir/SavingsAccount.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -g -O0 -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/banking_console.dir
  OBJECT_FILE_DIR = CMakeFiles/banking_console.dir

build CMakeFiles/banking_console.dir/CurrentAccount.cpp.o: CXX_COMPILER__banking_console_unscanned_Debug /Users/amirmahdinaghsh/Documents/GitHub/Bank_Operation/CurrentAccount.cpp || cmake_object_order_depends_target_banking_console
  DEP_FILE = CMakeFiles/banking_console.dir/CurrentAccount.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -g -O0 -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/banking_console.dir
  OBJECT_FILE_DIR = CMakeFiles/banking_console.dir

build CMakeFiles/banking_console.dir/LoanAccount.cpp.o: CXX_COMPILER__banking_console_unscanned_Debug /Users/amirmahdinaghsh/Documents/GitHub/Bank_Operation/LoanAccount.cpp || cmake_object_order_depends_target_banking_console
  DEP_FILE = CMakeFiles/banking_console.dir/LoanAccount.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -g -O0 -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/banking_console.dir
  OBJECT_FILE_DIR = CMakeFiles/banking_console.dir


# =============================================================================
# Link build statements for EXECUTABLE target banking_console


#############################################
# Link the executable banking_console

build banking_console: CXX_EXECUTABLE_LINKER__banking_console_Debug CMakeFiles/banking_console.dir/main_working.cpp.o CMakeFiles/banking_console.dir/bankingsystem_console.cpp.o CMakeFiles/banking_console.dir/Account.cpp.o CMakeFiles/banking_console.dir/User.cpp.o CMakeFiles/banking_console.dir/Customer.cpp.o CMakeFiles/banking_console.dir/Admin.cpp.o CMakeFiles/banking_console.dir/SavingsAccount.cpp.o CMakeFiles/banking_console.dir/CurrentAccount.cpp.o CMakeFiles/banking_console.dir/LoanAccount.cpp.o
  FLAGS = -DQT_QML_DEBUG -g -g -O0 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX.sdk
  OBJECT_DIR = CMakeFiles/banking_console.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = banking_console
  TARGET_PDB = banking_console.dbg

# =============================================================================
# Object build statements for EXECUTABLE target banking_qt


#############################################
# Order-only phony target for banking_qt

build cmake_object_order_depends_target_banking_qt: phony || banking_qt_autogen banking_qt_autogen/mocs_compilation.cpp banking_qt_autogen/timestamp banking_qt_autogen_timestamp_deps

build CMakeFiles/banking_qt.dir/banking_qt_autogen/mocs_compilation.cpp.o: CXX_COMPILER__banking_qt_unscanned_Debug /Users/amirmahdinaghsh/Documents/GitHub/Bank_Operation/build/Qt_6_9_1_for_macOS-Debug/banking_qt_autogen/mocs_compilation.cpp || cmake_object_order_depends_target_banking_qt
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_QML_DEBUG -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/banking_qt.dir/banking_qt_autogen/mocs_compilation.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -g -O0 -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX.sdk -fcolor-diagnostics
  INCLUDES = -I/Users/amirmahdinaghsh/Documents/GitHub/Bank_Operation/build/Qt_6_9_1_for_macOS-Debug/banking_qt_autogen/include -isystem /Users/amirmahdinaghsh/Qt/6.9.1/macos/lib/QtCore.framework/Headers -iframework /Users/amirmahdinaghsh/Qt/6.9.1/macos/lib -isystem /Users/amirmahdinaghsh/Qt/6.9.1/macos/mkspecs/macx-clang -isystem /Users/amirmahdinaghsh/Qt/6.9.1/macos/include -isystem /Users/amirmahdinaghsh/Qt/6.9.1/macos/lib/QtWidgets.framework/Headers -isystem /Users/amirmahdinaghsh/Qt/6.9.1/macos/lib/QtGui.framework/Headers
  OBJECT_DIR = CMakeFiles/banking_qt.dir
  OBJECT_FILE_DIR = CMakeFiles/banking_qt.dir/banking_qt_autogen

build CMakeFiles/banking_qt.dir/main_qt.cpp.o: CXX_COMPILER__banking_qt_unscanned_Debug /Users/amirmahdinaghsh/Documents/GitHub/Bank_Operation/main_qt.cpp || cmake_object_order_depends_target_banking_qt
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_QML_DEBUG -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/banking_qt.dir/main_qt.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -g -O0 -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX.sdk -fcolor-diagnostics
  INCLUDES = -I/Users/amirmahdinaghsh/Documents/GitHub/Bank_Operation/build/Qt_6_9_1_for_macOS-Debug/banking_qt_autogen/include -isystem /Users/amirmahdinaghsh/Qt/6.9.1/macos/lib/QtCore.framework/Headers -iframework /Users/amirmahdinaghsh/Qt/6.9.1/macos/lib -isystem /Users/amirmahdinaghsh/Qt/6.9.1/macos/mkspecs/macx-clang -isystem /Users/amirmahdinaghsh/Qt/6.9.1/macos/include -isystem /Users/amirmahdinaghsh/Qt/6.9.1/macos/lib/QtWidgets.framework/Headers -isystem /Users/amirmahdinaghsh/Qt/6.9.1/macos/lib/QtGui.framework/Headers
  OBJECT_DIR = CMakeFiles/banking_qt.dir
  OBJECT_FILE_DIR = CMakeFiles/banking_qt.dir

build CMakeFiles/banking_qt.dir/bankingsystem.cpp.o: CXX_COMPILER__banking_qt_unscanned_Debug /Users/amirmahdinaghsh/Documents/GitHub/Bank_Operation/bankingsystem.cpp || cmake_object_order_depends_target_banking_qt
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_QML_DEBUG -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/banking_qt.dir/bankingsystem.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -g -O0 -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX.sdk -fcolor-diagnostics
  INCLUDES = -I/Users/amirmahdinaghsh/Documents/GitHub/Bank_Operation/build/Qt_6_9_1_for_macOS-Debug/banking_qt_autogen/include -isystem /Users/amirmahdinaghsh/Qt/6.9.1/macos/lib/QtCore.framework/Headers -iframework /Users/amirmahdinaghsh/Qt/6.9.1/macos/lib -isystem /Users/amirmahdinaghsh/Qt/6.9.1/macos/mkspecs/macx-clang -isystem /Users/amirmahdinaghsh/Qt/6.9.1/macos/include -isystem /Users/amirmahdinaghsh/Qt/6.9.1/macos/lib/QtWidgets.framework/Headers -isystem /Users/amirmahdinaghsh/Qt/6.9.1/macos/lib/QtGui.framework/Headers
  OBJECT_DIR = CMakeFiles/banking_qt.dir
  OBJECT_FILE_DIR = CMakeFiles/banking_qt.dir

build CMakeFiles/banking_qt.dir/loginwindow.cpp.o: CXX_COMPILER__banking_qt_unscanned_Debug /Users/amirmahdinaghsh/Documents/GitHub/Bank_Operation/loginwindow.cpp || cmake_object_order_depends_target_banking_qt
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_QML_DEBUG -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/banking_qt.dir/loginwindow.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -g -O0 -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX.sdk -fcolor-diagnostics
  INCLUDES = -I/Users/amirmahdinaghsh/Documents/GitHub/Bank_Operation/build/Qt_6_9_1_for_macOS-Debug/banking_qt_autogen/include -isystem /Users/amirmahdinaghsh/Qt/6.9.1/macos/lib/QtCore.framework/Headers -iframework /Users/amirmahdinaghsh/Qt/6.9.1/macos/lib -isystem /Users/amirmahdinaghsh/Qt/6.9.1/macos/mkspecs/macx-clang -isystem /Users/amirmahdinaghsh/Qt/6.9.1/macos/include -isystem /Users/amirmahdinaghsh/Qt/6.9.1/macos/lib/QtWidgets.framework/Headers -isystem /Users/amirmahdinaghsh/Qt/6.9.1/macos/lib/QtGui.framework/Headers
  OBJECT_DIR = CMakeFiles/banking_qt.dir
  OBJECT_FILE_DIR = CMakeFiles/banking_qt.dir

build CMakeFiles/banking_qt.dir/customerwindow.cpp.o: CXX_COMPILER__banking_qt_unscanned_Debug /Users/amirmahdinaghsh/Documents/GitHub/Bank_Operation/customerwindow.cpp || cmake_object_order_depends_target_banking_qt
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_QML_DEBUG -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/banking_qt.dir/customerwindow.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -g -O0 -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX.sdk -fcolor-diagnostics
  INCLUDES = -I/Users/amirmahdinaghsh/Documents/GitHub/Bank_Operation/build/Qt_6_9_1_for_macOS-Debug/banking_qt_autogen/include -isystem /Users/amirmahdinaghsh/Qt/6.9.1/macos/lib/QtCore.framework/Headers -iframework /Users/amirmahdinaghsh/Qt/6.9.1/macos/lib -isystem /Users/amirmahdinaghsh/Qt/6.9.1/macos/mkspecs/macx-clang -isystem /Users/amirmahdinaghsh/Qt/6.9.1/macos/include -isystem /Users/amirmahdinaghsh/Qt/6.9.1/macos/lib/QtWidgets.framework/Headers -isystem /Users/amirmahdinaghsh/Qt/6.9.1/macos/lib/QtGui.framework/Headers
  OBJECT_DIR = CMakeFiles/banking_qt.dir
  OBJECT_FILE_DIR = CMakeFiles/banking_qt.dir

build CMakeFiles/banking_qt.dir/adminwindow.cpp.o: CXX_COMPILER__banking_qt_unscanned_Debug /Users/amirmahdinaghsh/Documents/GitHub/Bank_Operation/adminwindow.cpp || cmake_object_order_depends_target_banking_qt
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_QML_DEBUG -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/banking_qt.dir/adminwindow.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -g -O0 -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX.sdk -fcolor-diagnostics
  INCLUDES = -I/Users/amirmahdinaghsh/Documents/GitHub/Bank_Operation/build/Qt_6_9_1_for_macOS-Debug/banking_qt_autogen/include -isystem /Users/amirmahdinaghsh/Qt/6.9.1/macos/lib/QtCore.framework/Headers -iframework /Users/amirmahdinaghsh/Qt/6.9.1/macos/lib -isystem /Users/amirmahdinaghsh/Qt/6.9.1/macos/mkspecs/macx-clang -isystem /Users/amirmahdinaghsh/Qt/6.9.1/macos/include -isystem /Users/amirmahdinaghsh/Qt/6.9.1/macos/lib/QtWidgets.framework/Headers -isystem /Users/amirmahdinaghsh/Qt/6.9.1/macos/lib/QtGui.framework/Headers
  OBJECT_DIR = CMakeFiles/banking_qt.dir
  OBJECT_FILE_DIR = CMakeFiles/banking_qt.dir

build CMakeFiles/banking_qt.dir/transferdialog.cpp.o: CXX_COMPILER__banking_qt_unscanned_Debug /Users/amirmahdinaghsh/Documents/GitHub/Bank_Operation/transferdialog.cpp || cmake_object_order_depends_target_banking_qt
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_QML_DEBUG -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/banking_qt.dir/transferdialog.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -g -O0 -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX.sdk -fcolor-diagnostics
  INCLUDES = -I/Users/amirmahdinaghsh/Documents/GitHub/Bank_Operation/build/Qt_6_9_1_for_macOS-Debug/banking_qt_autogen/include -isystem /Users/amirmahdinaghsh/Qt/6.9.1/macos/lib/QtCore.framework/Headers -iframework /Users/amirmahdinaghsh/Qt/6.9.1/macos/lib -isystem /Users/amirmahdinaghsh/Qt/6.9.1/macos/mkspecs/macx-clang -isystem /Users/amirmahdinaghsh/Qt/6.9.1/macos/include -isystem /Users/amirmahdinaghsh/Qt/6.9.1/macos/lib/QtWidgets.framework/Headers -isystem /Users/amirmahdinaghsh/Qt/6.9.1/macos/lib/QtGui.framework/Headers
  OBJECT_DIR = CMakeFiles/banking_qt.dir
  OBJECT_FILE_DIR = CMakeFiles/banking_qt.dir

build CMakeFiles/banking_qt.dir/Account.cpp.o: CXX_COMPILER__banking_qt_unscanned_Debug /Users/amirmahdinaghsh/Documents/GitHub/Bank_Operation/Account.cpp || cmake_object_order_depends_target_banking_qt
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_QML_DEBUG -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/banking_qt.dir/Account.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -g -O0 -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX.sdk -fcolor-diagnostics
  INCLUDES = -I/Users/amirmahdinaghsh/Documents/GitHub/Bank_Operation/build/Qt_6_9_1_for_macOS-Debug/banking_qt_autogen/include -isystem /Users/amirmahdinaghsh/Qt/6.9.1/macos/lib/QtCore.framework/Headers -iframework /Users/amirmahdinaghsh/Qt/6.9.1/macos/lib -isystem /Users/amirmahdinaghsh/Qt/6.9.1/macos/mkspecs/macx-clang -isystem /Users/amirmahdinaghsh/Qt/6.9.1/macos/include -isystem /Users/amirmahdinaghsh/Qt/6.9.1/macos/lib/QtWidgets.framework/Headers -isystem /Users/amirmahdinaghsh/Qt/6.9.1/macos/lib/QtGui.framework/Headers
  OBJECT_DIR = CMakeFiles/banking_qt.dir
  OBJECT_FILE_DIR = CMakeFiles/banking_qt.dir

build CMakeFiles/banking_qt.dir/User.cpp.o: CXX_COMPILER__banking_qt_unscanned_Debug /Users/amirmahdinaghsh/Documents/GitHub/Bank_Operation/User.cpp || cmake_object_order_depends_target_banking_qt
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_QML_DEBUG -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/banking_qt.dir/User.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -g -O0 -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX.sdk -fcolor-diagnostics
  INCLUDES = -I/Users/amirmahdinaghsh/Documents/GitHub/Bank_Operation/build/Qt_6_9_1_for_macOS-Debug/banking_qt_autogen/include -isystem /Users/amirmahdinaghsh/Qt/6.9.1/macos/lib/QtCore.framework/Headers -iframework /Users/amirmahdinaghsh/Qt/6.9.1/macos/lib -isystem /Users/amirmahdinaghsh/Qt/6.9.1/macos/mkspecs/macx-clang -isystem /Users/amirmahdinaghsh/Qt/6.9.1/macos/include -isystem /Users/amirmahdinaghsh/Qt/6.9.1/macos/lib/QtWidgets.framework/Headers -isystem /Users/amirmahdinaghsh/Qt/6.9.1/macos/lib/QtGui.framework/Headers
  OBJECT_DIR = CMakeFiles/banking_qt.dir
  OBJECT_FILE_DIR = CMakeFiles/banking_qt.dir

build CMakeFiles/banking_qt.dir/Customer.cpp.o: CXX_COMPILER__banking_qt_unscanned_Debug /Users/amirmahdinaghsh/Documents/GitHub/Bank_Operation/Customer.cpp || cmake_object_order_depends_target_banking_qt
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_QML_DEBUG -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/banking_qt.dir/Customer.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -g -O0 -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX.sdk -fcolor-diagnostics
  INCLUDES = -I/Users/amirmahdinaghsh/Documents/GitHub/Bank_Operation/build/Qt_6_9_1_for_macOS-Debug/banking_qt_autogen/include -isystem /Users/amirmahdinaghsh/Qt/6.9.1/macos/lib/QtCore.framework/Headers -iframework /Users/amirmahdinaghsh/Qt/6.9.1/macos/lib -isystem /Users/amirmahdinaghsh/Qt/6.9.1/macos/mkspecs/macx-clang -isystem /Users/amirmahdinaghsh/Qt/6.9.1/macos/include -isystem /Users/amirmahdinaghsh/Qt/6.9.1/macos/lib/QtWidgets.framework/Headers -isystem /Users/amirmahdinaghsh/Qt/6.9.1/macos/lib/QtGui.framework/Headers
  OBJECT_DIR = CMakeFiles/banking_qt.dir
  OBJECT_FILE_DIR = CMakeFiles/banking_qt.dir

build CMakeFiles/banking_qt.dir/Admin.cpp.o: CXX_COMPILER__banking_qt_unscanned_Debug /Users/amirmahdinaghsh/Documents/GitHub/Bank_Operation/Admin.cpp || cmake_object_order_depends_target_banking_qt
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_QML_DEBUG -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/banking_qt.dir/Admin.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -g -O0 -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX.sdk -fcolor-diagnostics
  INCLUDES = -I/Users/amirmahdinaghsh/Documents/GitHub/Bank_Operation/build/Qt_6_9_1_for_macOS-Debug/banking_qt_autogen/include -isystem /Users/amirmahdinaghsh/Qt/6.9.1/macos/lib/QtCore.framework/Headers -iframework /Users/amirmahdinaghsh/Qt/6.9.1/macos/lib -isystem /Users/amirmahdinaghsh/Qt/6.9.1/macos/mkspecs/macx-clang -isystem /Users/amirmahdinaghsh/Qt/6.9.1/macos/include -isystem /Users/amirmahdinaghsh/Qt/6.9.1/macos/lib/QtWidgets.framework/Headers -isystem /Users/amirmahdinaghsh/Qt/6.9.1/macos/lib/QtGui.framework/Headers
  OBJECT_DIR = CMakeFiles/banking_qt.dir
  OBJECT_FILE_DIR = CMakeFiles/banking_qt.dir

build CMakeFiles/banking_qt.dir/SavingsAccount.cpp.o: CXX_COMPILER__banking_qt_unscanned_Debug /Users/amirmahdinaghsh/Documents/GitHub/Bank_Operation/SavingsAccount.cpp || cmake_object_order_depends_target_banking_qt
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_QML_DEBUG -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/banking_qt.dir/SavingsAccount.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -g -O0 -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX.sdk -fcolor-diagnostics
  INCLUDES = -I/Users/amirmahdinaghsh/Documents/GitHub/Bank_Operation/build/Qt_6_9_1_for_macOS-Debug/banking_qt_autogen/include -isystem /Users/amirmahdinaghsh/Qt/6.9.1/macos/lib/QtCore.framework/Headers -iframework /Users/amirmahdinaghsh/Qt/6.9.1/macos/lib -isystem /Users/amirmahdinaghsh/Qt/6.9.1/macos/mkspecs/macx-clang -isystem /Users/amirmahdinaghsh/Qt/6.9.1/macos/include -isystem /Users/amirmahdinaghsh/Qt/6.9.1/macos/lib/QtWidgets.framework/Headers -isystem /Users/amirmahdinaghsh/Qt/6.9.1/macos/lib/QtGui.framework/Headers
  OBJECT_DIR = CMakeFiles/banking_qt.dir
  OBJECT_FILE_DIR = CMakeFiles/banking_qt.dir

build CMakeFiles/banking_qt.dir/CurrentAccount.cpp.o: CXX_COMPILER__banking_qt_unscanned_Debug /Users/amirmahdinaghsh/Documents/GitHub/Bank_Operation/CurrentAccount.cpp || cmake_object_order_depends_target_banking_qt
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_QML_DEBUG -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/banking_qt.dir/CurrentAccount.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -g -O0 -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX.sdk -fcolor-diagnostics
  INCLUDES = -I/Users/amirmahdinaghsh/Documents/GitHub/Bank_Operation/build/Qt_6_9_1_for_macOS-Debug/banking_qt_autogen/include -isystem /Users/amirmahdinaghsh/Qt/6.9.1/macos/lib/QtCore.framework/Headers -iframework /Users/amirmahdinaghsh/Qt/6.9.1/macos/lib -isystem /Users/amirmahdinaghsh/Qt/6.9.1/macos/mkspecs/macx-clang -isystem /Users/amirmahdinaghsh/Qt/6.9.1/macos/include -isystem /Users/amirmahdinaghsh/Qt/6.9.1/macos/lib/QtWidgets.framework/Headers -isystem /Users/amirmahdinaghsh/Qt/6.9.1/macos/lib/QtGui.framework/Headers
  OBJECT_DIR = CMakeFiles/banking_qt.dir
  OBJECT_FILE_DIR = CMakeFiles/banking_qt.dir

build CMakeFiles/banking_qt.dir/LoanAccount.cpp.o: CXX_COMPILER__banking_qt_unscanned_Debug /Users/amirmahdinaghsh/Documents/GitHub/Bank_Operation/LoanAccount.cpp || cmake_object_order_depends_target_banking_qt
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_QML_DEBUG -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/banking_qt.dir/LoanAccount.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -g -O0 -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX.sdk -fcolor-diagnostics
  INCLUDES = -I/Users/amirmahdinaghsh/Documents/GitHub/Bank_Operation/build/Qt_6_9_1_for_macOS-Debug/banking_qt_autogen/include -isystem /Users/amirmahdinaghsh/Qt/6.9.1/macos/lib/QtCore.framework/Headers -iframework /Users/amirmahdinaghsh/Qt/6.9.1/macos/lib -isystem /Users/amirmahdinaghsh/Qt/6.9.1/macos/mkspecs/macx-clang -isystem /Users/amirmahdinaghsh/Qt/6.9.1/macos/include -isystem /Users/amirmahdinaghsh/Qt/6.9.1/macos/lib/QtWidgets.framework/Headers -isystem /Users/amirmahdinaghsh/Qt/6.9.1/macos/lib/QtGui.framework/Headers
  OBJECT_DIR = CMakeFiles/banking_qt.dir
  OBJECT_FILE_DIR = CMakeFiles/banking_qt.dir


# =============================================================================
# Link build statements for EXECUTABLE target banking_qt


#############################################
# Link the executable BankingSystemGUI.app/Contents/MacOS/BankingSystemGUI

build BankingSystemGUI.app/Contents/MacOS/BankingSystemGUI: CXX_EXECUTABLE_LINKER__banking_qt_Debug CMakeFiles/banking_qt.dir/banking_qt_autogen/mocs_compilation.cpp.o CMakeFiles/banking_qt.dir/main_qt.cpp.o CMakeFiles/banking_qt.dir/bankingsystem.cpp.o CMakeFiles/banking_qt.dir/loginwindow.cpp.o CMakeFiles/banking_qt.dir/customerwindow.cpp.o CMakeFiles/banking_qt.dir/adminwindow.cpp.o CMakeFiles/banking_qt.dir/transferdialog.cpp.o CMakeFiles/banking_qt.dir/Account.cpp.o CMakeFiles/banking_qt.dir/User.cpp.o CMakeFiles/banking_qt.dir/Customer.cpp.o CMakeFiles/banking_qt.dir/Admin.cpp.o CMakeFiles/banking_qt.dir/SavingsAccount.cpp.o CMakeFiles/banking_qt.dir/CurrentAccount.cpp.o CMakeFiles/banking_qt.dir/LoanAccount.cpp.o | /Users/amirmahdinaghsh/Qt/6.9.1/macos/lib/QtWidgets.framework/Versions/A/QtWidgets /Users/amirmahdinaghsh/Qt/6.9.1/macos/lib/QtGui.framework/Versions/A/QtGui /Users/amirmahdinaghsh/Qt/6.9.1/macos/lib/QtCore.framework/Versions/A/QtCore || banking_qt_autogen banking_qt_autogen_timestamp_deps
  FLAGS = -DQT_QML_DEBUG -g -g -O0 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX.sdk
  LINK_LIBRARIES = -Wl,-rpath,/Users/amirmahdinaghsh/Qt/6.9.1/macos/lib  /Users/amirmahdinaghsh/Qt/6.9.1/macos/lib/QtWidgets.framework/Versions/A/QtWidgets  /Users/amirmahdinaghsh/Qt/6.9.1/macos/lib/QtGui.framework/Versions/A/QtGui  -framework AGL  -framework AppKit  -framework OpenGL  -framework ImageIO  -framework Metal  /Users/amirmahdinaghsh/Qt/6.9.1/macos/lib/QtCore.framework/Versions/A/QtCore  -framework IOKit  -framework DiskArbitration  -framework UniformTypeIdentifiers
  LINK_PATH = -F/Users/amirmahdinaghsh/Qt/6.9.1/macos/lib
  OBJECT_DIR = CMakeFiles/banking_qt.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = BankingSystemGUI.app/Contents/MacOS/BankingSystemGUI
  TARGET_PDB = BankingSystemGUI.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/amirmahdinaghsh/Documents/GitHub/Bank_Operation/build/Qt_6_9_1_for_macOS-Debug && /Users/amirmahdinaghsh/Qt/Tools/CMake/CMake.app/Contents/bin/ccmake -S/Users/amirmahdinaghsh/Documents/GitHub/Bank_Operation -B/Users/amirmahdinaghsh/Documents/GitHub/Bank_Operation/build/Qt_6_9_1_for_macOS-Debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/amirmahdinaghsh/Documents/GitHub/Bank_Operation/build/Qt_6_9_1_for_macOS-Debug && /Users/amirmahdinaghsh/Qt/Tools/CMake/CMake.app/Contents/bin/cmake --regenerate-during-build -S/Users/amirmahdinaghsh/Documents/GitHub/Bank_Operation -B/Users/amirmahdinaghsh/Documents/GitHub/Bank_Operation/build/Qt_6_9_1_for_macOS-Debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for banking_qt_autogen_timestamp_deps

build banking_qt_autogen_timestamp_deps: phony


#############################################
# Utility command for banking_qt_autogen

build banking_qt_autogen: phony CMakeFiles/banking_qt_autogen banking_qt_autogen/include/ui_loginwindow.h banking_qt_autogen/include/ui_customerwindow.h banking_qt_autogen/timestamp banking_qt_autogen/mocs_compilation.cpp banking_qt_autogen_timestamp_deps


#############################################
# Custom command for banking_qt_autogen/timestamp

build banking_qt_autogen/timestamp banking_qt_autogen/mocs_compilation.cpp | ${cmake_ninja_workdir}banking_qt_autogen/timestamp ${cmake_ninja_workdir}banking_qt_autogen/mocs_compilation.cpp: CUSTOM_COMMAND /Users/amirmahdinaghsh/Qt/6.9.1/macos/libexec/moc /Users/amirmahdinaghsh/Qt/6.9.1/macos/libexec/uic || banking_qt_autogen_timestamp_deps
  COMMAND = cd /Users/amirmahdinaghsh/Documents/GitHub/Bank_Operation/build/Qt_6_9_1_for_macOS-Debug && /Users/amirmahdinaghsh/Qt/Tools/CMake/CMake.app/Contents/bin/cmake -E cmake_autogen /Users/amirmahdinaghsh/Documents/GitHub/Bank_Operation/build/Qt_6_9_1_for_macOS-Debug/CMakeFiles/banking_qt_autogen.dir/AutogenInfo.json Debug && /Users/amirmahdinaghsh/Qt/Tools/CMake/CMake.app/Contents/bin/cmake -E touch /Users/amirmahdinaghsh/Documents/GitHub/Bank_Operation/build/Qt_6_9_1_for_macOS-Debug/banking_qt_autogen/timestamp && /Users/amirmahdinaghsh/Qt/Tools/CMake/CMake.app/Contents/bin/cmake -E cmake_transform_depfile Ninja gccdepfile /Users/amirmahdinaghsh/Documents/GitHub/Bank_Operation /Users/amirmahdinaghsh/Documents/GitHub/Bank_Operation /Users/amirmahdinaghsh/Documents/GitHub/Bank_Operation/build/Qt_6_9_1_for_macOS-Debug /Users/amirmahdinaghsh/Documents/GitHub/Bank_Operation/build/Qt_6_9_1_for_macOS-Debug /Users/amirmahdinaghsh/Documents/GitHub/Bank_Operation/build/Qt_6_9_1_for_macOS-Debug/banking_qt_autogen/deps /Users/amirmahdinaghsh/Documents/GitHub/Bank_Operation/build/Qt_6_9_1_for_macOS-Debug/CMakeFiles/d/6c031e928edcdc0d5a8c5094feb75632ea9cbd4bc8546a82a8a0cf9e47521888.d
  DESC = Automatic MOC and UIC for target banking_qt
  depfile = CMakeFiles/d/6c031e928edcdc0d5a8c5094feb75632ea9cbd4bc8546a82a8a0cf9e47521888.d
  deps = gcc
  restat = 1


#############################################
# Phony custom command for CMakeFiles/banking_qt_autogen

build CMakeFiles/banking_qt_autogen banking_qt_autogen/include/ui_loginwindow.h banking_qt_autogen/include/ui_customerwindow.h | ${cmake_ninja_workdir}CMakeFiles/banking_qt_autogen ${cmake_ninja_workdir}banking_qt_autogen/include/ui_loginwindow.h ${cmake_ninja_workdir}banking_qt_autogen/include/ui_customerwindow.h: phony banking_qt_autogen/timestamp || banking_qt_autogen_timestamp_deps

# =============================================================================
# Target aliases.

build BankingSystemGUI: phony BankingSystemGUI.app/Contents/MacOS/BankingSystemGUI

build banking_qt: phony BankingSystemGUI.app/Contents/MacOS/BankingSystemGUI

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/amirmahdinaghsh/Documents/GitHub/Bank_Operation/build/Qt_6_9_1_for_macOS-Debug

build all: phony banking_console BankingSystemGUI.app/Contents/MacOS/BankingSystemGUI

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | .qtc/package-manager/auto-setup.cmake .qtc/package-manager/maintenance_tool_provider.cmake /Users/amirmahdinaghsh/Documents/GitHub/Bank_Operation/CMakeLists.txt /Users/amirmahdinaghsh/Documents/GitHub/Bank_Operation/Info.plist /Users/amirmahdinaghsh/Qt/6.9.1/macos/lib/cmake/Qt6/FindWrapAtomic.cmake /Users/amirmahdinaghsh/Qt/6.9.1/macos/lib/cmake/Qt6/FindWrapOpenGL.cmake /Users/amirmahdinaghsh/Qt/6.9.1/macos/lib/cmake/Qt6/Qt6Config.cmake /Users/amirmahdinaghsh/Qt/6.9.1/macos/lib/cmake/Qt6/Qt6ConfigExtras.cmake /Users/amirmahdinaghsh/Qt/6.9.1/macos/lib/cmake/Qt6/Qt6ConfigVersion.cmake /Users/amirmahdinaghsh/Qt/6.9.1/macos/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake /Users/amirmahdinaghsh/Qt/6.9.1/macos/lib/cmake/Qt6/Qt6Dependencies.cmake /Users/amirmahdinaghsh/Qt/6.9.1/macos/lib/cmake/Qt6/Qt6Targets.cmake /Users/amirmahdinaghsh/Qt/6.9.1/macos/lib/cmake/Qt6/Qt6VersionlessAliasTargets.cmake /Users/amirmahdinaghsh/Qt/6.9.1/macos/lib/cmake/Qt6/QtFeature.cmake /Users/amirmahdinaghsh/Qt/6.9.1/macos/lib/cmake/Qt6/QtFeatureCommon.cmake /Users/amirmahdinaghsh/Qt/6.9.1/macos/lib/cmake/Qt6/QtInstallPaths.cmake /Users/amirmahdinaghsh/Qt/6.9.1/macos/lib/cmake/Qt6/QtPublicAndroidHelpers.cmake /Users/amirmahdinaghsh/Qt/6.9.1/macos/lib/cmake/Qt6/QtPublicAppleHelpers.cmake /Users/amirmahdinaghsh/Qt/6.9.1/macos/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake /Users/amirmahdinaghsh/Qt/6.9.1/macos/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake /Users/amirmahdinaghsh/Qt/6.9.1/macos/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake /Users/amirmahdinaghsh/Qt/6.9.1/macos/lib/cmake/Qt6/QtPublicExternalProjectHelpers.cmake /Users/amirmahdinaghsh/Qt/6.9.1/macos/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake /Users/amirmahdinaghsh/Qt/6.9.1/macos/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake /Users/amirmahdinaghsh/Qt/6.9.1/macos/lib/cmake/Qt6/QtPublicGitHelpers.cmake /Users/amirmahdinaghsh/Qt/6.9.1/macos/lib/cmake/Qt6/QtPublicPluginHelpers.cmake /Users/amirmahdinaghsh/Qt/6.9.1/macos/lib/cmake/Qt6/QtPublicPluginHelpers_v2.cmake /Users/amirmahdinaghsh/Qt/6.9.1/macos/lib/cmake/Qt6/QtPublicSbomAttributionHelpers.cmake /Users/amirmahdinaghsh/Qt/6.9.1/macos/lib/cmake/Qt6/QtPublicSbomCpeHelpers.cmake /Users/amirmahdinaghsh/Qt/6.9.1/macos/lib/cmake/Qt6/QtPublicSbomDepHelpers.cmake /Users/amirmahdinaghsh/Qt/6.9.1/macos/lib/cmake/Qt6/QtPublicSbomFileHelpers.cmake /Users/amirmahdinaghsh/Qt/6.9.1/macos/lib/cmake/Qt6/QtPublicSbomGenerationHelpers.cmake /Users/amirmahdinaghsh/Qt/6.9.1/macos/lib/cmake/Qt6/QtPublicSbomHelpers.cmake /Users/amirmahdinaghsh/Qt/6.9.1/macos/lib/cmake/Qt6/QtPublicSbomLicenseHelpers.cmake /Users/amirmahdinaghsh/Qt/6.9.1/macos/lib/cmake/Qt6/QtPublicSbomOpsHelpers.cmake /Users/amirmahdinaghsh/Qt/6.9.1/macos/lib/cmake/Qt6/QtPublicSbomPurlHelpers.cmake /Users/amirmahdinaghsh/Qt/6.9.1/macos/lib/cmake/Qt6/QtPublicSbomPythonHelpers.cmake /Users/amirmahdinaghsh/Qt/6.9.1/macos/lib/cmake/Qt6/QtPublicSbomQtEntityHelpers.cmake /Users/amirmahdinaghsh/Qt/6.9.1/macos/lib/cmake/Qt6/QtPublicSbomSystemDepHelpers.cmake /Users/amirmahdinaghsh/Qt/6.9.1/macos/lib/cmake/Qt6/QtPublicTargetHelpers.cmake /Users/amirmahdinaghsh/Qt/6.9.1/macos/lib/cmake/Qt6/QtPublicTestHelpers.cmake /Users/amirmahdinaghsh/Qt/6.9.1/macos/lib/cmake/Qt6/QtPublicToolHelpers.cmake /Users/amirmahdinaghsh/Qt/6.9.1/macos/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake /Users/amirmahdinaghsh/Qt/6.9.1/macos/lib/cmake/Qt6/QtPublicWindowsHelpers.cmake /Users/amirmahdinaghsh/Qt/6.9.1/macos/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake /Users/amirmahdinaghsh/Qt/6.9.1/macos/lib/cmake/Qt6Core/Qt6CoreConfig.cmake /Users/amirmahdinaghsh/Qt/6.9.1/macos/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake /Users/amirmahdinaghsh/Qt/6.9.1/macos/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake /Users/amirmahdinaghsh/Qt/6.9.1/macos/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake /Users/amirmahdinaghsh/Qt/6.9.1/macos/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake /Users/amirmahdinaghsh/Qt/6.9.1/macos/lib/cmake/Qt6Core/Qt6CoreMacros.cmake /Users/amirmahdinaghsh/Qt/6.9.1/macos/lib/cmake/Qt6Core/Qt6CorePlugins.cmake /Users/amirmahdinaghsh/Qt/6.9.1/macos/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake /Users/amirmahdinaghsh/Qt/6.9.1/macos/lib/cmake/Qt6Core/Qt6CoreTargets.cmake /Users/amirmahdinaghsh/Qt/6.9.1/macos/lib/cmake/Qt6Core/Qt6CoreVersionlessAliasTargets.cmake /Users/amirmahdinaghsh/Qt/6.9.1/macos/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginAdditionalTargetInfo.cmake /Users/amirmahdinaghsh/Qt/6.9.1/macos/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginConfig.cmake /Users/amirmahdinaghsh/Qt/6.9.1/macos/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginDependencies.cmake /Users/amirmahdinaghsh/Qt/6.9.1/macos/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginTargets-relwithdebinfo.cmake /Users/amirmahdinaghsh/Qt/6.9.1/macos/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginTargets.cmake /Users/amirmahdinaghsh/Qt/6.9.1/macos/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginAdditionalTargetInfo.cmake /Users/amirmahdinaghsh/Qt/6.9.1/macos/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginConfig.cmake /Users/amirmahdinaghsh/Qt/6.9.1/macos/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginDependencies.cmake /Users/amirmahdinaghsh/Qt/6.9.1/macos/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginTargets-relwithdebinfo.cmake /Users/amirmahdinaghsh/Qt/6.9.1/macos/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginTargets.cmake /Users/amirmahdinaghsh/Qt/6.9.1/macos/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginAdditionalTargetInfo.cmake /Users/amirmahdinaghsh/Qt/6.9.1/macos/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginConfig.cmake /Users/amirmahdinaghsh/Qt/6.9.1/macos/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginDependencies.cmake /Users/amirmahdinaghsh/Qt/6.9.1/macos/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginTargets-relwithdebinfo.cmake /Users/amirmahdinaghsh/Qt/6.9.1/macos/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginTargets.cmake /Users/amirmahdinaghsh/Qt/6.9.1/macos/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginAdditionalTargetInfo.cmake /Users/amirmahdinaghsh/Qt/6.9.1/macos/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginConfig.cmake /Users/amirmahdinaghsh/Qt/6.9.1/macos/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginDependencies.cmake /Users/amirmahdinaghsh/Qt/6.9.1/macos/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginTargets-relwithdebinfo.cmake /Users/amirmahdinaghsh/Qt/6.9.1/macos/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginTargets.cmake /Users/amirmahdinaghsh/Qt/6.9.1/macos/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginAdditionalTargetInfo.cmake /Users/amirmahdinaghsh/Qt/6.9.1/macos/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginConfig.cmake /Users/amirmahdinaghsh/Qt/6.9.1/macos/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginDependencies.cmake /Users/amirmahdinaghsh/Qt/6.9.1/macos/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginTargets-relwithdebinfo.cmake /Users/amirmahdinaghsh/Qt/6.9.1/macos/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginTargets.cmake /Users/amirmahdinaghsh/Qt/6.9.1/macos/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginAdditionalTargetInfo.cmake /Users/amirmahdinaghsh/Qt/6.9.1/macos/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginConfig.cmake /Users/amirmahdinaghsh/Qt/6.9.1/macos/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginDependencies.cmake /Users/amirmahdinaghsh/Qt/6.9.1/macos/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginTargets-relwithdebinfo.cmake /Users/amirmahdinaghsh/Qt/6.9.1/macos/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginTargets.cmake /Users/amirmahdinaghsh/Qt/6.9.1/macos/lib/cmake/Qt6CorePrivate/Qt6CorePrivateAdditionalTargetInfo.cmake /Users/amirmahdinaghsh/Qt/6.9.1/macos/lib/cmake/Qt6CorePrivate/Qt6CorePrivateConfig.cmake /Users/amirmahdinaghsh/Qt/6.9.1/macos/lib/cmake/Qt6CorePrivate/Qt6CorePrivateConfigVersion.cmake /Users/amirmahdinaghsh/Qt/6.9.1/macos/lib/cmake/Qt6CorePrivate/Qt6CorePrivateConfigVersionImpl.cmake /Users/amirmahdinaghsh/Qt/6.9.1/macos/lib/cmake/Qt6CorePrivate/Qt6CorePrivateDependencies.cmake /Users/amirmahdinaghsh/Qt/6.9.1/macos/lib/cmake/Qt6CorePrivate/Qt6CorePrivateTargets.cmake /Users/amirmahdinaghsh/Qt/6.9.1/macos/lib/cmake/Qt6CorePrivate/Qt6CorePrivateVersionlessAliasTargets.cmake /Users/amirmahdinaghsh/Qt/6.9.1/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake /Users/amirmahdinaghsh/Qt/6.9.1/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake /Users/amirmahdinaghsh/Qt/6.9.1/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake /Users/amirmahdinaghsh/Qt/6.9.1/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake /Users/amirmahdinaghsh/Qt/6.9.1/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake /Users/amirmahdinaghsh/Qt/6.9.1/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake /Users/amirmahdinaghsh/Qt/6.9.1/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake /Users/amirmahdinaghsh/Qt/6.9.1/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake /Users/amirmahdinaghsh/Qt/6.9.1/macos/lib/cmake/Qt6DBus/Qt6DBusAdditionalTargetInfo.cmake /Users/amirmahdinaghsh/Qt/6.9.1/macos/lib/cmake/Qt6DBus/Qt6DBusConfig.cmake /Users/amirmahdinaghsh/Qt/6.9.1/macos/lib/cmake/Qt6DBus/Qt6DBusConfigVersion.cmake /Users/amirmahdinaghsh/Qt/6.9.1/macos/lib/cmake/Qt6DBus/Qt6DBusConfigVersionImpl.cmake /Users/amirmahdinaghsh/Qt/6.9.1/macos/lib/cmake/Qt6DBus/Qt6DBusDependencies.cmake /Users/amirmahdinaghsh/Qt/6.9.1/macos/lib/cmake/Qt6DBus/Qt6DBusMacros.cmake /Users/amirmahdinaghsh/Qt/6.9.1/macos/lib/cmake/Qt6DBus/Qt6DBusTargets-relwithdebinfo.cmake /Users/amirmahdinaghsh/Qt/6.9.1/macos/lib/cmake/Qt6DBus/Qt6DBusTargets.cmake /Users/amirmahdinaghsh/Qt/6.9.1/macos/lib/cmake/Qt6DBus/Qt6DBusVersionlessAliasTargets.cmake /Users/amirmahdinaghsh/Qt/6.9.1/macos/lib/cmake/Qt6DBusPrivate/Qt6DBusPrivateAdditionalTargetInfo.cmake /Users/amirmahdinaghsh/Qt/6.9.1/macos/lib/cmake/Qt6DBusPrivate/Qt6DBusPrivateConfig.cmake /Users/amirmahdinaghsh/Qt/6.9.1/macos/lib/cmake/Qt6DBusPrivate/Qt6DBusPrivateConfigVersion.cmake /Users/amirmahdinaghsh/Qt/6.9.1/macos/lib/cmake/Qt6DBusPrivate/Qt6DBusPrivateConfigVersionImpl.cmake /Users/amirmahdinaghsh/Qt/6.9.1/macos/lib/cmake/Qt6DBusPrivate/Qt6DBusPrivateDependencies.cmake /Users/amirmahdinaghsh/Qt/6.9.1/macos/lib/cmake/Qt6DBusPrivate/Qt6DBusPrivateTargets.cmake /Users/amirmahdinaghsh/Qt/6.9.1/macos/lib/cmake/Qt6DBusPrivate/Qt6DBusPrivateVersionlessAliasTargets.cmake /Users/amirmahdinaghsh/Qt/6.9.1/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsAdditionalTargetInfo.cmake /Users/amirmahdinaghsh/Qt/6.9.1/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfig.cmake /Users/amirmahdinaghsh/Qt/6.9.1/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfigVersion.cmake /Users/amirmahdinaghsh/Qt/6.9.1/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfigVersionImpl.cmake /Users/amirmahdinaghsh/Qt/6.9.1/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsDependencies.cmake /Users/amirmahdinaghsh/Qt/6.9.1/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsTargets-relwithdebinfo.cmake /Users/amirmahdinaghsh/Qt/6.9.1/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsTargets.cmake /Users/amirmahdinaghsh/Qt/6.9.1/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsVersionlessTargets.cmake /Users/amirmahdinaghsh/Qt/6.9.1/macos/lib/cmake/Qt6Gui/Qt6GuiAdditionalTargetInfo.cmake /Users/amirmahdinaghsh/Qt/6.9.1/macos/lib/cmake/Qt6Gui/Qt6GuiConfig.cmake /Users/amirmahdinaghsh/Qt/6.9.1/macos/lib/cmake/Qt6Gui/Qt6GuiConfigVersion.cmake /Users/amirmahdinaghsh/Qt/6.9.1/macos/lib/cmake/Qt6Gui/Qt6GuiConfigVersionImpl.cmake /Users/amirmahdinaghsh/Qt/6.9.1/macos/lib/cmake/Qt6Gui/Qt6GuiDependencies.cmake /Users/amirmahdinaghsh/Qt/6.9.1/macos/lib/cmake/Qt6Gui/Qt6GuiPlugins.cmake /Users/amirmahdinaghsh/Qt/6.9.1/macos/lib/cmake/Qt6Gui/Qt6GuiTargets-relwithdebinfo.cmake /Users/amirmahdinaghsh/Qt/6.9.1/macos/lib/cmake/Qt6Gui/Qt6GuiTargets.cmake /Users/amirmahdinaghsh/Qt/6.9.1/macos/lib/cmake/Qt6Gui/Qt6GuiVersionlessAliasTargets.cmake /Users/amirmahdinaghsh/Qt/6.9.1/macos/lib/cmake/Qt6Gui/Qt6QCocoaIntegrationPluginAdditionalTargetInfo.cmake /Users/amirmahdinaghsh/Qt/6.9.1/macos/lib/cmake/Qt6Gui/Qt6QCocoaIntegrationPluginConfig.cmake /Users/amirmahdinaghsh/Qt/6.9.1/macos/lib/cmake/Qt6Gui/Qt6QCocoaIntegrationPluginTargets-relwithdebinfo.cmake /Users/amirmahdinaghsh/Qt/6.9.1/macos/lib/cmake/Qt6Gui/Qt6QCocoaIntegrationPluginTargets.cmake /Users/amirmahdinaghsh/Qt/6.9.1/macos/lib/cmake/Qt6Gui/Qt6QGifPluginAdditionalTargetInfo.cmake /Users/amirmahdinaghsh/Qt/6.9.1/macos/lib/cmake/Qt6Gui/Qt6QGifPluginConfig.cmake /Users/amirmahdinaghsh/Qt/6.9.1/macos/lib/cmake/Qt6Gui/Qt6QGifPluginTargets-relwithdebinfo.cmake /Users/amirmahdinaghsh/Qt/6.9.1/macos/lib/cmake/Qt6Gui/Qt6QGifPluginTargets.cmake /Users/amirmahdinaghsh/Qt/6.9.1/macos/lib/cmake/Qt6Gui/Qt6QICOPluginAdditionalTargetInfo.cmake /Users/amirmahdinaghsh/Qt/6.9.1/macos/lib/cmake/Qt6Gui/Qt6QICOPluginConfig.cmake /Users/amirmahdinaghsh/Qt/6.9.1/macos/lib/cmake/Qt6Gui/Qt6QICOPluginTargets-relwithdebinfo.cmake /Users/amirmahdinaghsh/Qt/6.9.1/macos/lib/cmake/Qt6Gui/Qt6QICOPluginTargets.cmake /Users/amirmahdinaghsh/Qt/6.9.1/macos/lib/cmake/Qt6Gui/Qt6QJpegPluginAdditionalTargetInfo.cmake /Users/amirmahdinaghsh/Qt/6.9.1/macos/lib/cmake/Qt6Gui/Qt6QJpegPluginConfig.cmake /Users/amirmahdinaghsh/Qt/6.9.1/macos/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets-relwithdebinfo.cmake /Users/amirmahdinaghsh/Qt/6.9.1/macos/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets.cmake /Users/amirmahdinaghsh/Qt/6.9.1/macos/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginAdditionalTargetInfo.cmake /Users/amirmahdinaghsh/Qt/6.9.1/macos/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginConfig.cmake /Users/amirmahdinaghsh/Qt/6.9.1/macos/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets-relwithdebinfo.cmake /Users/amirmahdinaghsh/Qt/6.9.1/macos/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets.cmake /Users/amirmahdinaghsh/Qt/6.9.1/macos/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginAdditionalTargetInfo.cmake /Users/amirmahdinaghsh/Qt/6.9.1/macos/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginConfig.cmake /Users/amirmahdinaghsh/Qt/6.9.1/macos/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets-relwithdebinfo.cmake /Users/amirmahdinaghsh/Qt/6.9.1/macos/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets.cmake /Users/amirmahdinaghsh/Qt/6.9.1/macos/lib/cmake/Qt6Gui/Qt6QSvgIconPluginAdditionalTargetInfo.cmake /Users/amirmahdinaghsh/Qt/6.9.1/macos/lib/cmake/Qt6Gui/Qt6QSvgIconPluginConfig.cmake /Users/amirmahdinaghsh/Qt/6.9.1/macos/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets-relwithdebinfo.cmake /Users/amirmahdinaghsh/Qt/6.9.1/macos/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets.cmake /Users/amirmahdinaghsh/Qt/6.9.1/macos/lib/cmake/Qt6Gui/Qt6QSvgPluginAdditionalTargetInfo.cmake /Users/amirmahdinaghsh/Qt/6.9.1/macos/lib/cmake/Qt6Gui/Qt6QSvgPluginConfig.cmake /Users/amirmahdinaghsh/Qt/6.9.1/macos/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets-relwithdebinfo.cmake /Users/amirmahdinaghsh/Qt/6.9.1/macos/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets.cmake /Users/amirmahdinaghsh/Qt/6.9.1/macos/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginAdditionalTargetInfo.cmake /Users/amirmahdinaghsh/Qt/6.9.1/macos/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginConfig.cmake /Users/amirmahdinaghsh/Qt/6.9.1/macos/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets-relwithdebinfo.cmake /Users/amirmahdinaghsh/Qt/6.9.1/macos/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets.cmake /Users/amirmahdinaghsh/Qt/6.9.1/macos/lib/cmake/Qt6GuiPrivate/Qt6GuiPrivateAdditionalTargetInfo.cmake /Users/amirmahdinaghsh/Qt/6.9.1/macos/lib/cmake/Qt6GuiPrivate/Qt6GuiPrivateConfig.cmake /Users/amirmahdinaghsh/Qt/6.9.1/macos/lib/cmake/Qt6GuiPrivate/Qt6GuiPrivateConfigVersion.cmake /Users/amirmahdinaghsh/Qt/6.9.1/macos/lib/cmake/Qt6GuiPrivate/Qt6GuiPrivateConfigVersionImpl.cmake /Users/amirmahdinaghsh/Qt/6.9.1/macos/lib/cmake/Qt6GuiPrivate/Qt6GuiPrivateDependencies.cmake /Users/amirmahdinaghsh/Qt/6.9.1/macos/lib/cmake/Qt6GuiPrivate/Qt6GuiPrivateTargets.cmake /Users/amirmahdinaghsh/Qt/6.9.1/macos/lib/cmake/Qt6GuiPrivate/Qt6GuiPrivateVersionlessAliasTargets.cmake /Users/amirmahdinaghsh/Qt/6.9.1/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsAdditionalTargetInfo.cmake /Users/amirmahdinaghsh/Qt/6.9.1/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfig.cmake /Users/amirmahdinaghsh/Qt/6.9.1/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersion.cmake /Users/amirmahdinaghsh/Qt/6.9.1/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersionImpl.cmake /Users/amirmahdinaghsh/Qt/6.9.1/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsDependencies.cmake /Users/amirmahdinaghsh/Qt/6.9.1/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets-relwithdebinfo.cmake /Users/amirmahdinaghsh/Qt/6.9.1/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets.cmake /Users/amirmahdinaghsh/Qt/6.9.1/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsVersionlessTargets.cmake /Users/amirmahdinaghsh/Qt/6.9.1/macos/lib/cmake/Qt6Widgets/Qt6QMacStylePluginAdditionalTargetInfo.cmake /Users/amirmahdinaghsh/Qt/6.9.1/macos/lib/cmake/Qt6Widgets/Qt6QMacStylePluginConfig.cmake /Users/amirmahdinaghsh/Qt/6.9.1/macos/lib/cmake/Qt6Widgets/Qt6QMacStylePluginTargets-relwithdebinfo.cmake /Users/amirmahdinaghsh/Qt/6.9.1/macos/lib/cmake/Qt6Widgets/Qt6QMacStylePluginTargets.cmake /Users/amirmahdinaghsh/Qt/6.9.1/macos/lib/cmake/Qt6Widgets/Qt6WidgetsAdditionalTargetInfo.cmake /Users/amirmahdinaghsh/Qt/6.9.1/macos/lib/cmake/Qt6Widgets/Qt6WidgetsConfig.cmake /Users/amirmahdinaghsh/Qt/6.9.1/macos/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersion.cmake /Users/amirmahdinaghsh/Qt/6.9.1/macos/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersionImpl.cmake /Users/amirmahdinaghsh/Qt/6.9.1/macos/lib/cmake/Qt6Widgets/Qt6WidgetsDependencies.cmake /Users/amirmahdinaghsh/Qt/6.9.1/macos/lib/cmake/Qt6Widgets/Qt6WidgetsMacros.cmake /Users/amirmahdinaghsh/Qt/6.9.1/macos/lib/cmake/Qt6Widgets/Qt6WidgetsPlugins.cmake /Users/amirmahdinaghsh/Qt/6.9.1/macos/lib/cmake/Qt6Widgets/Qt6WidgetsTargets-relwithdebinfo.cmake /Users/amirmahdinaghsh/Qt/6.9.1/macos/lib/cmake/Qt6Widgets/Qt6WidgetsTargets.cmake /Users/amirmahdinaghsh/Qt/6.9.1/macos/lib/cmake/Qt6Widgets/Qt6WidgetsVersionlessAliasTargets.cmake /Users/amirmahdinaghsh/Qt/6.9.1/macos/lib/cmake/Qt6WidgetsPrivate/Qt6WidgetsPrivateAdditionalTargetInfo.cmake /Users/amirmahdinaghsh/Qt/6.9.1/macos/lib/cmake/Qt6WidgetsPrivate/Qt6WidgetsPrivateConfig.cmake /Users/amirmahdinaghsh/Qt/6.9.1/macos/lib/cmake/Qt6WidgetsPrivate/Qt6WidgetsPrivateConfigVersion.cmake /Users/amirmahdinaghsh/Qt/6.9.1/macos/lib/cmake/Qt6WidgetsPrivate/Qt6WidgetsPrivateConfigVersionImpl.cmake /Users/amirmahdinaghsh/Qt/6.9.1/macos/lib/cmake/Qt6WidgetsPrivate/Qt6WidgetsPrivateDependencies.cmake /Users/amirmahdinaghsh/Qt/6.9.1/macos/lib/cmake/Qt6WidgetsPrivate/Qt6WidgetsPrivateTargets.cmake /Users/amirmahdinaghsh/Qt/6.9.1/macos/lib/cmake/Qt6WidgetsPrivate/Qt6WidgetsPrivateVersionlessAliasTargets.cmake /Users/amirmahdinaghsh/Qt/6.9.1/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsAdditionalTargetInfo.cmake /Users/amirmahdinaghsh/Qt/6.9.1/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfig.cmake /Users/amirmahdinaghsh/Qt/6.9.1/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersion.cmake /Users/amirmahdinaghsh/Qt/6.9.1/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersionImpl.cmake /Users/amirmahdinaghsh/Qt/6.9.1/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsDependencies.cmake /Users/amirmahdinaghsh/Qt/6.9.1/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets-relwithdebinfo.cmake /Users/amirmahdinaghsh/Qt/6.9.1/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets.cmake /Users/amirmahdinaghsh/Qt/6.9.1/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsVersionlessTargets.cmake /Users/amirmahdinaghsh/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/CMakeCInformation.cmake /Users/amirmahdinaghsh/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/CMakeCXXInformation.cmake /Users/amirmahdinaghsh/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /Users/amirmahdinaghsh/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake /Users/amirmahdinaghsh/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/CMakeFindDependencyMacro.cmake /Users/amirmahdinaghsh/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/CMakeGenericSystem.cmake /Users/amirmahdinaghsh/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake /Users/amirmahdinaghsh/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake /Users/amirmahdinaghsh/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake /Users/amirmahdinaghsh/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake /Users/amirmahdinaghsh/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/CheckCSourceCompiles.cmake /Users/amirmahdinaghsh/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/CheckCXXCompilerFlag.cmake /Users/amirmahdinaghsh/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/CheckCXXSourceCompiles.cmake /Users/amirmahdinaghsh/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/CheckIncludeFile.cmake /Users/amirmahdinaghsh/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/CheckLibraryExists.cmake /Users/amirmahdinaghsh/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/Compiler/AppleClang-C.cmake /Users/amirmahdinaghsh/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/Compiler/AppleClang-CXX.cmake /Users/amirmahdinaghsh/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Users/amirmahdinaghsh/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/Compiler/Clang.cmake /Users/amirmahdinaghsh/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/Compiler/GNU.cmake /Users/amirmahdinaghsh/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/FindOpenGL.cmake /Users/amirmahdinaghsh/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/FindPackageHandleStandardArgs.cmake /Users/amirmahdinaghsh/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/FindPackageMessage.cmake /Users/amirmahdinaghsh/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/FindThreads.cmake /Users/amirmahdinaghsh/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/GNUInstallDirs.cmake /Users/amirmahdinaghsh/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/Internal/CheckCompilerFlag.cmake /Users/amirmahdinaghsh/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/Internal/CheckFlagCommonConfig.cmake /Users/amirmahdinaghsh/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/Internal/CheckSourceCompiles.cmake /Users/amirmahdinaghsh/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/MacroAddFileDependencies.cmake /Users/amirmahdinaghsh/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/Platform/Apple-AppleClang-C.cmake /Users/amirmahdinaghsh/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/Platform/Apple-AppleClang-CXX.cmake /Users/amirmahdinaghsh/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/Platform/Apple-Clang-C.cmake /Users/amirmahdinaghsh/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/Platform/Apple-Clang-CXX.cmake /Users/amirmahdinaghsh/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/Platform/Apple-Clang.cmake /Users/amirmahdinaghsh/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/Platform/Darwin-Initialize.cmake /Users/amirmahdinaghsh/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/Platform/Darwin.cmake /Users/amirmahdinaghsh/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build .qtc/package-manager/auto-setup.cmake .qtc/package-manager/maintenance_tool_provider.cmake /Users/amirmahdinaghsh/Documents/GitHub/Bank_Operation/CMakeLists.txt /Users/amirmahdinaghsh/Documents/GitHub/Bank_Operation/Info.plist /Users/amirmahdinaghsh/Qt/6.9.1/macos/lib/cmake/Qt6/FindWrapAtomic.cmake /Users/amirmahdinaghsh/Qt/6.9.1/macos/lib/cmake/Qt6/FindWrapOpenGL.cmake /Users/amirmahdinaghsh/Qt/6.9.1/macos/lib/cmake/Qt6/Qt6Config.cmake /Users/amirmahdinaghsh/Qt/6.9.1/macos/lib/cmake/Qt6/Qt6ConfigExtras.cmake /Users/amirmahdinaghsh/Qt/6.9.1/macos/lib/cmake/Qt6/Qt6ConfigVersion.cmake /Users/amirmahdinaghsh/Qt/6.9.1/macos/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake /Users/amirmahdinaghsh/Qt/6.9.1/macos/lib/cmake/Qt6/Qt6Dependencies.cmake /Users/amirmahdinaghsh/Qt/6.9.1/macos/lib/cmake/Qt6/Qt6Targets.cmake /Users/amirmahdinaghsh/Qt/6.9.1/macos/lib/cmake/Qt6/Qt6VersionlessAliasTargets.cmake /Users/amirmahdinaghsh/Qt/6.9.1/macos/lib/cmake/Qt6/QtFeature.cmake /Users/amirmahdinaghsh/Qt/6.9.1/macos/lib/cmake/Qt6/QtFeatureCommon.cmake /Users/amirmahdinaghsh/Qt/6.9.1/macos/lib/cmake/Qt6/QtInstallPaths.cmake /Users/amirmahdinaghsh/Qt/6.9.1/macos/lib/cmake/Qt6/QtPublicAndroidHelpers.cmake /Users/amirmahdinaghsh/Qt/6.9.1/macos/lib/cmake/Qt6/QtPublicAppleHelpers.cmake /Users/amirmahdinaghsh/Qt/6.9.1/macos/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake /Users/amirmahdinaghsh/Qt/6.9.1/macos/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake /Users/amirmahdinaghsh/Qt/6.9.1/macos/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake /Users/amirmahdinaghsh/Qt/6.9.1/macos/lib/cmake/Qt6/QtPublicExternalProjectHelpers.cmake /Users/amirmahdinaghsh/Qt/6.9.1/macos/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake /Users/amirmahdinaghsh/Qt/6.9.1/macos/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake /Users/amirmahdinaghsh/Qt/6.9.1/macos/lib/cmake/Qt6/QtPublicGitHelpers.cmake /Users/amirmahdinaghsh/Qt/6.9.1/macos/lib/cmake/Qt6/QtPublicPluginHelpers.cmake /Users/amirmahdinaghsh/Qt/6.9.1/macos/lib/cmake/Qt6/QtPublicPluginHelpers_v2.cmake /Users/amirmahdinaghsh/Qt/6.9.1/macos/lib/cmake/Qt6/QtPublicSbomAttributionHelpers.cmake /Users/amirmahdinaghsh/Qt/6.9.1/macos/lib/cmake/Qt6/QtPublicSbomCpeHelpers.cmake /Users/amirmahdinaghsh/Qt/6.9.1/macos/lib/cmake/Qt6/QtPublicSbomDepHelpers.cmake /Users/amirmahdinaghsh/Qt/6.9.1/macos/lib/cmake/Qt6/QtPublicSbomFileHelpers.cmake /Users/amirmahdinaghsh/Qt/6.9.1/macos/lib/cmake/Qt6/QtPublicSbomGenerationHelpers.cmake /Users/amirmahdinaghsh/Qt/6.9.1/macos/lib/cmake/Qt6/QtPublicSbomHelpers.cmake /Users/amirmahdinaghsh/Qt/6.9.1/macos/lib/cmake/Qt6/QtPublicSbomLicenseHelpers.cmake /Users/amirmahdinaghsh/Qt/6.9.1/macos/lib/cmake/Qt6/QtPublicSbomOpsHelpers.cmake /Users/amirmahdinaghsh/Qt/6.9.1/macos/lib/cmake/Qt6/QtPublicSbomPurlHelpers.cmake /Users/amirmahdinaghsh/Qt/6.9.1/macos/lib/cmake/Qt6/QtPublicSbomPythonHelpers.cmake /Users/amirmahdinaghsh/Qt/6.9.1/macos/lib/cmake/Qt6/QtPublicSbomQtEntityHelpers.cmake /Users/amirmahdinaghsh/Qt/6.9.1/macos/lib/cmake/Qt6/QtPublicSbomSystemDepHelpers.cmake /Users/amirmahdinaghsh/Qt/6.9.1/macos/lib/cmake/Qt6/QtPublicTargetHelpers.cmake /Users/amirmahdinaghsh/Qt/6.9.1/macos/lib/cmake/Qt6/QtPublicTestHelpers.cmake /Users/amirmahdinaghsh/Qt/6.9.1/macos/lib/cmake/Qt6/QtPublicToolHelpers.cmake /Users/amirmahdinaghsh/Qt/6.9.1/macos/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake /Users/amirmahdinaghsh/Qt/6.9.1/macos/lib/cmake/Qt6/QtPublicWindowsHelpers.cmake /Users/amirmahdinaghsh/Qt/6.9.1/macos/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake /Users/amirmahdinaghsh/Qt/6.9.1/macos/lib/cmake/Qt6Core/Qt6CoreConfig.cmake /Users/amirmahdinaghsh/Qt/6.9.1/macos/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake /Users/amirmahdinaghsh/Qt/6.9.1/macos/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake /Users/amirmahdinaghsh/Qt/6.9.1/macos/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake /Users/amirmahdinaghsh/Qt/6.9.1/macos/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake /Users/amirmahdinaghsh/Qt/6.9.1/macos/lib/cmake/Qt6Core/Qt6CoreMacros.cmake /Users/amirmahdinaghsh/Qt/6.9.1/macos/lib/cmake/Qt6Core/Qt6CorePlugins.cmake /Users/amirmahdinaghsh/Qt/6.9.1/macos/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake /Users/amirmahdinaghsh/Qt/6.9.1/macos/lib/cmake/Qt6Core/Qt6CoreTargets.cmake /Users/amirmahdinaghsh/Qt/6.9.1/macos/lib/cmake/Qt6Core/Qt6CoreVersionlessAliasTargets.cmake /Users/amirmahdinaghsh/Qt/6.9.1/macos/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginAdditionalTargetInfo.cmake /Users/amirmahdinaghsh/Qt/6.9.1/macos/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginConfig.cmake /Users/amirmahdinaghsh/Qt/6.9.1/macos/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginDependencies.cmake /Users/amirmahdinaghsh/Qt/6.9.1/macos/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginTargets-relwithdebinfo.cmake /Users/amirmahdinaghsh/Qt/6.9.1/macos/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginTargets.cmake /Users/amirmahdinaghsh/Qt/6.9.1/macos/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginAdditionalTargetInfo.cmake /Users/amirmahdinaghsh/Qt/6.9.1/macos/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginConfig.cmake /Users/amirmahdinaghsh/Qt/6.9.1/macos/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginDependencies.cmake /Users/amirmahdinaghsh/Qt/6.9.1/macos/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginTargets-relwithdebinfo.cmake /Users/amirmahdinaghsh/Qt/6.9.1/macos/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginTargets.cmake /Users/amirmahdinaghsh/Qt/6.9.1/macos/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginAdditionalTargetInfo.cmake /Users/amirmahdinaghsh/Qt/6.9.1/macos/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginConfig.cmake /Users/amirmahdinaghsh/Qt/6.9.1/macos/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginDependencies.cmake /Users/amirmahdinaghsh/Qt/6.9.1/macos/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginTargets-relwithdebinfo.cmake /Users/amirmahdinaghsh/Qt/6.9.1/macos/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginTargets.cmake /Users/amirmahdinaghsh/Qt/6.9.1/macos/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginAdditionalTargetInfo.cmake /Users/amirmahdinaghsh/Qt/6.9.1/macos/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginConfig.cmake /Users/amirmahdinaghsh/Qt/6.9.1/macos/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginDependencies.cmake /Users/amirmahdinaghsh/Qt/6.9.1/macos/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginTargets-relwithdebinfo.cmake /Users/amirmahdinaghsh/Qt/6.9.1/macos/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginTargets.cmake /Users/amirmahdinaghsh/Qt/6.9.1/macos/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginAdditionalTargetInfo.cmake /Users/amirmahdinaghsh/Qt/6.9.1/macos/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginConfig.cmake /Users/amirmahdinaghsh/Qt/6.9.1/macos/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginDependencies.cmake /Users/amirmahdinaghsh/Qt/6.9.1/macos/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginTargets-relwithdebinfo.cmake /Users/amirmahdinaghsh/Qt/6.9.1/macos/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginTargets.cmake /Users/amirmahdinaghsh/Qt/6.9.1/macos/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginAdditionalTargetInfo.cmake /Users/amirmahdinaghsh/Qt/6.9.1/macos/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginConfig.cmake /Users/amirmahdinaghsh/Qt/6.9.1/macos/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginDependencies.cmake /Users/amirmahdinaghsh/Qt/6.9.1/macos/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginTargets-relwithdebinfo.cmake /Users/amirmahdinaghsh/Qt/6.9.1/macos/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginTargets.cmake /Users/amirmahdinaghsh/Qt/6.9.1/macos/lib/cmake/Qt6CorePrivate/Qt6CorePrivateAdditionalTargetInfo.cmake /Users/amirmahdinaghsh/Qt/6.9.1/macos/lib/cmake/Qt6CorePrivate/Qt6CorePrivateConfig.cmake /Users/amirmahdinaghsh/Qt/6.9.1/macos/lib/cmake/Qt6CorePrivate/Qt6CorePrivateConfigVersion.cmake /Users/amirmahdinaghsh/Qt/6.9.1/macos/lib/cmake/Qt6CorePrivate/Qt6CorePrivateConfigVersionImpl.cmake /Users/amirmahdinaghsh/Qt/6.9.1/macos/lib/cmake/Qt6CorePrivate/Qt6CorePrivateDependencies.cmake /Users/amirmahdinaghsh/Qt/6.9.1/macos/lib/cmake/Qt6CorePrivate/Qt6CorePrivateTargets.cmake /Users/amirmahdinaghsh/Qt/6.9.1/macos/lib/cmake/Qt6CorePrivate/Qt6CorePrivateVersionlessAliasTargets.cmake /Users/amirmahdinaghsh/Qt/6.9.1/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake /Users/amirmahdinaghsh/Qt/6.9.1/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake /Users/amirmahdinaghsh/Qt/6.9.1/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake /Users/amirmahdinaghsh/Qt/6.9.1/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake /Users/amirmahdinaghsh/Qt/6.9.1/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake /Users/amirmahdinaghsh/Qt/6.9.1/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake /Users/amirmahdinaghsh/Qt/6.9.1/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake /Users/amirmahdinaghsh/Qt/6.9.1/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake /Users/amirmahdinaghsh/Qt/6.9.1/macos/lib/cmake/Qt6DBus/Qt6DBusAdditionalTargetInfo.cmake /Users/amirmahdinaghsh/Qt/6.9.1/macos/lib/cmake/Qt6DBus/Qt6DBusConfig.cmake /Users/amirmahdinaghsh/Qt/6.9.1/macos/lib/cmake/Qt6DBus/Qt6DBusConfigVersion.cmake /Users/amirmahdinaghsh/Qt/6.9.1/macos/lib/cmake/Qt6DBus/Qt6DBusConfigVersionImpl.cmake /Users/amirmahdinaghsh/Qt/6.9.1/macos/lib/cmake/Qt6DBus/Qt6DBusDependencies.cmake /Users/amirmahdinaghsh/Qt/6.9.1/macos/lib/cmake/Qt6DBus/Qt6DBusMacros.cmake /Users/amirmahdinaghsh/Qt/6.9.1/macos/lib/cmake/Qt6DBus/Qt6DBusTargets-relwithdebinfo.cmake /Users/amirmahdinaghsh/Qt/6.9.1/macos/lib/cmake/Qt6DBus/Qt6DBusTargets.cmake /Users/amirmahdinaghsh/Qt/6.9.1/macos/lib/cmake/Qt6DBus/Qt6DBusVersionlessAliasTargets.cmake /Users/amirmahdinaghsh/Qt/6.9.1/macos/lib/cmake/Qt6DBusPrivate/Qt6DBusPrivateAdditionalTargetInfo.cmake /Users/amirmahdinaghsh/Qt/6.9.1/macos/lib/cmake/Qt6DBusPrivate/Qt6DBusPrivateConfig.cmake /Users/amirmahdinaghsh/Qt/6.9.1/macos/lib/cmake/Qt6DBusPrivate/Qt6DBusPrivateConfigVersion.cmake /Users/amirmahdinaghsh/Qt/6.9.1/macos/lib/cmake/Qt6DBusPrivate/Qt6DBusPrivateConfigVersionImpl.cmake /Users/amirmahdinaghsh/Qt/6.9.1/macos/lib/cmake/Qt6DBusPrivate/Qt6DBusPrivateDependencies.cmake /Users/amirmahdinaghsh/Qt/6.9.1/macos/lib/cmake/Qt6DBusPrivate/Qt6DBusPrivateTargets.cmake /Users/amirmahdinaghsh/Qt/6.9.1/macos/lib/cmake/Qt6DBusPrivate/Qt6DBusPrivateVersionlessAliasTargets.cmake /Users/amirmahdinaghsh/Qt/6.9.1/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsAdditionalTargetInfo.cmake /Users/amirmahdinaghsh/Qt/6.9.1/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfig.cmake /Users/amirmahdinaghsh/Qt/6.9.1/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfigVersion.cmake /Users/amirmahdinaghsh/Qt/6.9.1/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfigVersionImpl.cmake /Users/amirmahdinaghsh/Qt/6.9.1/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsDependencies.cmake /Users/amirmahdinaghsh/Qt/6.9.1/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsTargets-relwithdebinfo.cmake /Users/amirmahdinaghsh/Qt/6.9.1/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsTargets.cmake /Users/amirmahdinaghsh/Qt/6.9.1/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsVersionlessTargets.cmake /Users/amirmahdinaghsh/Qt/6.9.1/macos/lib/cmake/Qt6Gui/Qt6GuiAdditionalTargetInfo.cmake /Users/amirmahdinaghsh/Qt/6.9.1/macos/lib/cmake/Qt6Gui/Qt6GuiConfig.cmake /Users/amirmahdinaghsh/Qt/6.9.1/macos/lib/cmake/Qt6Gui/Qt6GuiConfigVersion.cmake /Users/amirmahdinaghsh/Qt/6.9.1/macos/lib/cmake/Qt6Gui/Qt6GuiConfigVersionImpl.cmake /Users/amirmahdinaghsh/Qt/6.9.1/macos/lib/cmake/Qt6Gui/Qt6GuiDependencies.cmake /Users/amirmahdinaghsh/Qt/6.9.1/macos/lib/cmake/Qt6Gui/Qt6GuiPlugins.cmake /Users/amirmahdinaghsh/Qt/6.9.1/macos/lib/cmake/Qt6Gui/Qt6GuiTargets-relwithdebinfo.cmake /Users/amirmahdinaghsh/Qt/6.9.1/macos/lib/cmake/Qt6Gui/Qt6GuiTargets.cmake /Users/amirmahdinaghsh/Qt/6.9.1/macos/lib/cmake/Qt6Gui/Qt6GuiVersionlessAliasTargets.cmake /Users/amirmahdinaghsh/Qt/6.9.1/macos/lib/cmake/Qt6Gui/Qt6QCocoaIntegrationPluginAdditionalTargetInfo.cmake /Users/amirmahdinaghsh/Qt/6.9.1/macos/lib/cmake/Qt6Gui/Qt6QCocoaIntegrationPluginConfig.cmake /Users/amirmahdinaghsh/Qt/6.9.1/macos/lib/cmake/Qt6Gui/Qt6QCocoaIntegrationPluginTargets-relwithdebinfo.cmake /Users/amirmahdinaghsh/Qt/6.9.1/macos/lib/cmake/Qt6Gui/Qt6QCocoaIntegrationPluginTargets.cmake /Users/amirmahdinaghsh/Qt/6.9.1/macos/lib/cmake/Qt6Gui/Qt6QGifPluginAdditionalTargetInfo.cmake /Users/amirmahdinaghsh/Qt/6.9.1/macos/lib/cmake/Qt6Gui/Qt6QGifPluginConfig.cmake /Users/amirmahdinaghsh/Qt/6.9.1/macos/lib/cmake/Qt6Gui/Qt6QGifPluginTargets-relwithdebinfo.cmake /Users/amirmahdinaghsh/Qt/6.9.1/macos/lib/cmake/Qt6Gui/Qt6QGifPluginTargets.cmake /Users/amirmahdinaghsh/Qt/6.9.1/macos/lib/cmake/Qt6Gui/Qt6QICOPluginAdditionalTargetInfo.cmake /Users/amirmahdinaghsh/Qt/6.9.1/macos/lib/cmake/Qt6Gui/Qt6QICOPluginConfig.cmake /Users/amirmahdinaghsh/Qt/6.9.1/macos/lib/cmake/Qt6Gui/Qt6QICOPluginTargets-relwithdebinfo.cmake /Users/amirmahdinaghsh/Qt/6.9.1/macos/lib/cmake/Qt6Gui/Qt6QICOPluginTargets.cmake /Users/amirmahdinaghsh/Qt/6.9.1/macos/lib/cmake/Qt6Gui/Qt6QJpegPluginAdditionalTargetInfo.cmake /Users/amirmahdinaghsh/Qt/6.9.1/macos/lib/cmake/Qt6Gui/Qt6QJpegPluginConfig.cmake /Users/amirmahdinaghsh/Qt/6.9.1/macos/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets-relwithdebinfo.cmake /Users/amirmahdinaghsh/Qt/6.9.1/macos/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets.cmake /Users/amirmahdinaghsh/Qt/6.9.1/macos/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginAdditionalTargetInfo.cmake /Users/amirmahdinaghsh/Qt/6.9.1/macos/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginConfig.cmake /Users/amirmahdinaghsh/Qt/6.9.1/macos/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets-relwithdebinfo.cmake /Users/amirmahdinaghsh/Qt/6.9.1/macos/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets.cmake /Users/amirmahdinaghsh/Qt/6.9.1/macos/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginAdditionalTargetInfo.cmake /Users/amirmahdinaghsh/Qt/6.9.1/macos/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginConfig.cmake /Users/amirmahdinaghsh/Qt/6.9.1/macos/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets-relwithdebinfo.cmake /Users/amirmahdinaghsh/Qt/6.9.1/macos/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets.cmake /Users/amirmahdinaghsh/Qt/6.9.1/macos/lib/cmake/Qt6Gui/Qt6QSvgIconPluginAdditionalTargetInfo.cmake /Users/amirmahdinaghsh/Qt/6.9.1/macos/lib/cmake/Qt6Gui/Qt6QSvgIconPluginConfig.cmake /Users/amirmahdinaghsh/Qt/6.9.1/macos/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets-relwithdebinfo.cmake /Users/amirmahdinaghsh/Qt/6.9.1/macos/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets.cmake /Users/amirmahdinaghsh/Qt/6.9.1/macos/lib/cmake/Qt6Gui/Qt6QSvgPluginAdditionalTargetInfo.cmake /Users/amirmahdinaghsh/Qt/6.9.1/macos/lib/cmake/Qt6Gui/Qt6QSvgPluginConfig.cmake /Users/amirmahdinaghsh/Qt/6.9.1/macos/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets-relwithdebinfo.cmake /Users/amirmahdinaghsh/Qt/6.9.1/macos/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets.cmake /Users/amirmahdinaghsh/Qt/6.9.1/macos/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginAdditionalTargetInfo.cmake /Users/amirmahdinaghsh/Qt/6.9.1/macos/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginConfig.cmake /Users/amirmahdinaghsh/Qt/6.9.1/macos/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets-relwithdebinfo.cmake /Users/amirmahdinaghsh/Qt/6.9.1/macos/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets.cmake /Users/amirmahdinaghsh/Qt/6.9.1/macos/lib/cmake/Qt6GuiPrivate/Qt6GuiPrivateAdditionalTargetInfo.cmake /Users/amirmahdinaghsh/Qt/6.9.1/macos/lib/cmake/Qt6GuiPrivate/Qt6GuiPrivateConfig.cmake /Users/amirmahdinaghsh/Qt/6.9.1/macos/lib/cmake/Qt6GuiPrivate/Qt6GuiPrivateConfigVersion.cmake /Users/amirmahdinaghsh/Qt/6.9.1/macos/lib/cmake/Qt6GuiPrivate/Qt6GuiPrivateConfigVersionImpl.cmake /Users/amirmahdinaghsh/Qt/6.9.1/macos/lib/cmake/Qt6GuiPrivate/Qt6GuiPrivateDependencies.cmake /Users/amirmahdinaghsh/Qt/6.9.1/macos/lib/cmake/Qt6GuiPrivate/Qt6GuiPrivateTargets.cmake /Users/amirmahdinaghsh/Qt/6.9.1/macos/lib/cmake/Qt6GuiPrivate/Qt6GuiPrivateVersionlessAliasTargets.cmake /Users/amirmahdinaghsh/Qt/6.9.1/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsAdditionalTargetInfo.cmake /Users/amirmahdinaghsh/Qt/6.9.1/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfig.cmake /Users/amirmahdinaghsh/Qt/6.9.1/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersion.cmake /Users/amirmahdinaghsh/Qt/6.9.1/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersionImpl.cmake /Users/amirmahdinaghsh/Qt/6.9.1/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsDependencies.cmake /Users/amirmahdinaghsh/Qt/6.9.1/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets-relwithdebinfo.cmake /Users/amirmahdinaghsh/Qt/6.9.1/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets.cmake /Users/amirmahdinaghsh/Qt/6.9.1/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsVersionlessTargets.cmake /Users/amirmahdinaghsh/Qt/6.9.1/macos/lib/cmake/Qt6Widgets/Qt6QMacStylePluginAdditionalTargetInfo.cmake /Users/amirmahdinaghsh/Qt/6.9.1/macos/lib/cmake/Qt6Widgets/Qt6QMacStylePluginConfig.cmake /Users/amirmahdinaghsh/Qt/6.9.1/macos/lib/cmake/Qt6Widgets/Qt6QMacStylePluginTargets-relwithdebinfo.cmake /Users/amirmahdinaghsh/Qt/6.9.1/macos/lib/cmake/Qt6Widgets/Qt6QMacStylePluginTargets.cmake /Users/amirmahdinaghsh/Qt/6.9.1/macos/lib/cmake/Qt6Widgets/Qt6WidgetsAdditionalTargetInfo.cmake /Users/amirmahdinaghsh/Qt/6.9.1/macos/lib/cmake/Qt6Widgets/Qt6WidgetsConfig.cmake /Users/amirmahdinaghsh/Qt/6.9.1/macos/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersion.cmake /Users/amirmahdinaghsh/Qt/6.9.1/macos/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersionImpl.cmake /Users/amirmahdinaghsh/Qt/6.9.1/macos/lib/cmake/Qt6Widgets/Qt6WidgetsDependencies.cmake /Users/amirmahdinaghsh/Qt/6.9.1/macos/lib/cmake/Qt6Widgets/Qt6WidgetsMacros.cmake /Users/amirmahdinaghsh/Qt/6.9.1/macos/lib/cmake/Qt6Widgets/Qt6WidgetsPlugins.cmake /Users/amirmahdinaghsh/Qt/6.9.1/macos/lib/cmake/Qt6Widgets/Qt6WidgetsTargets-relwithdebinfo.cmake /Users/amirmahdinaghsh/Qt/6.9.1/macos/lib/cmake/Qt6Widgets/Qt6WidgetsTargets.cmake /Users/amirmahdinaghsh/Qt/6.9.1/macos/lib/cmake/Qt6Widgets/Qt6WidgetsVersionlessAliasTargets.cmake /Users/amirmahdinaghsh/Qt/6.9.1/macos/lib/cmake/Qt6WidgetsPrivate/Qt6WidgetsPrivateAdditionalTargetInfo.cmake /Users/amirmahdinaghsh/Qt/6.9.1/macos/lib/cmake/Qt6WidgetsPrivate/Qt6WidgetsPrivateConfig.cmake /Users/amirmahdinaghsh/Qt/6.9.1/macos/lib/cmake/Qt6WidgetsPrivate/Qt6WidgetsPrivateConfigVersion.cmake /Users/amirmahdinaghsh/Qt/6.9.1/macos/lib/cmake/Qt6WidgetsPrivate/Qt6WidgetsPrivateConfigVersionImpl.cmake /Users/amirmahdinaghsh/Qt/6.9.1/macos/lib/cmake/Qt6WidgetsPrivate/Qt6WidgetsPrivateDependencies.cmake /Users/amirmahdinaghsh/Qt/6.9.1/macos/lib/cmake/Qt6WidgetsPrivate/Qt6WidgetsPrivateTargets.cmake /Users/amirmahdinaghsh/Qt/6.9.1/macos/lib/cmake/Qt6WidgetsPrivate/Qt6WidgetsPrivateVersionlessAliasTargets.cmake /Users/amirmahdinaghsh/Qt/6.9.1/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsAdditionalTargetInfo.cmake /Users/amirmahdinaghsh/Qt/6.9.1/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfig.cmake /Users/amirmahdinaghsh/Qt/6.9.1/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersion.cmake /Users/amirmahdinaghsh/Qt/6.9.1/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersionImpl.cmake /Users/amirmahdinaghsh/Qt/6.9.1/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsDependencies.cmake /Users/amirmahdinaghsh/Qt/6.9.1/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets-relwithdebinfo.cmake /Users/amirmahdinaghsh/Qt/6.9.1/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets.cmake /Users/amirmahdinaghsh/Qt/6.9.1/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsVersionlessTargets.cmake /Users/amirmahdinaghsh/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/CMakeCInformation.cmake /Users/amirmahdinaghsh/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/CMakeCXXInformation.cmake /Users/amirmahdinaghsh/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /Users/amirmahdinaghsh/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake /Users/amirmahdinaghsh/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/CMakeFindDependencyMacro.cmake /Users/amirmahdinaghsh/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/CMakeGenericSystem.cmake /Users/amirmahdinaghsh/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake /Users/amirmahdinaghsh/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake /Users/amirmahdinaghsh/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake /Users/amirmahdinaghsh/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake /Users/amirmahdinaghsh/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/CheckCSourceCompiles.cmake /Users/amirmahdinaghsh/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/CheckCXXCompilerFlag.cmake /Users/amirmahdinaghsh/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/CheckCXXSourceCompiles.cmake /Users/amirmahdinaghsh/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/CheckIncludeFile.cmake /Users/amirmahdinaghsh/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/CheckLibraryExists.cmake /Users/amirmahdinaghsh/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/Compiler/AppleClang-C.cmake /Users/amirmahdinaghsh/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/Compiler/AppleClang-CXX.cmake /Users/amirmahdinaghsh/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Users/amirmahdinaghsh/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/Compiler/Clang.cmake /Users/amirmahdinaghsh/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/Compiler/GNU.cmake /Users/amirmahdinaghsh/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/FindOpenGL.cmake /Users/amirmahdinaghsh/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/FindPackageHandleStandardArgs.cmake /Users/amirmahdinaghsh/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/FindPackageMessage.cmake /Users/amirmahdinaghsh/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/FindThreads.cmake /Users/amirmahdinaghsh/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/GNUInstallDirs.cmake /Users/amirmahdinaghsh/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/Internal/CheckCompilerFlag.cmake /Users/amirmahdinaghsh/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/Internal/CheckFlagCommonConfig.cmake /Users/amirmahdinaghsh/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/Internal/CheckSourceCompiles.cmake /Users/amirmahdinaghsh/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/MacroAddFileDependencies.cmake /Users/amirmahdinaghsh/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/Platform/Apple-AppleClang-C.cmake /Users/amirmahdinaghsh/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/Platform/Apple-AppleClang-CXX.cmake /Users/amirmahdinaghsh/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/Platform/Apple-Clang-C.cmake /Users/amirmahdinaghsh/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/Platform/Apple-Clang-CXX.cmake /Users/amirmahdinaghsh/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/Platform/Apple-Clang.cmake /Users/amirmahdinaghsh/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/Platform/Darwin-Initialize.cmake /Users/amirmahdinaghsh/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/Platform/Darwin.cmake /Users/amirmahdinaghsh/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake: phony


#############################################
# Clean additional files.

build CMakeFiles/clean.additional: CLEAN_ADDITIONAL
  CONFIG = Debug


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles/clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
